<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Peta.PetaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/back_bar"
        android:translationZ="2dp">
        <ImageView
            android:id="@+id/back_about"
            android:src="@drawable/ic_back"
            android:layout_marginHorizontal="18dp"
            android:layout_width="9dp"
            android:onClick="backPeta"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Peta Banjir"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_isi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-25dp"
            android:gravity="center"
            android:translationZ="-1dp" />

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/lottie_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>